# WSTowerApp

./: Cronograma Grupo-9.xlsx  Documentacao.md  README.md  WSTower.sql  WS_DML.sql
Alternativas/: classe evento - seguindo o modelo do banco.txt  infinite.txt  list.txt  principal - com infinite scroll.txt
Documentos/: Cronograma_Grupo-9.xlsx  Documentacao.md
WSTowerApp/: WSTowerApp.sln
WSTowerApp/WSTowerApp/WSTowerApp/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  InfiniteScrollListView.cs  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs  WSTowerApp.csproj
WSTowerApp/WSTowerApp/WSTowerApp.Android/: MainActivity.cs  WSTowerApp.Android.csproj
WSTowerApp/WSTowerApp/WSTowerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WSTowerApp/WSTowerApp/WSTowerApp.Android/Resources/: Resource.designer.cs
WSTowerApp/WSTowerApp/WSTowerApp/Models/: Evento.cs  LoginClass.cs  Usuario.cs
WSTowerApp/WSTowerApp/WSTowerApp/ViewModels/: LoginViewModel.cs
WSTowerApp/WSTowerApp/WSTowerApp/Views/: Alterar.xaml  Alterar.xaml.cs  AlterarOK.xaml  AlterarOK.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  CadastroOK.xaml  CadastroOK.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Eventos.xaml  Eventos.xaml.cs  Excluir.xaml  Excluir.xaml.cs  ExcluirOK.xaml  ExcluirOK.xaml.cs  Login.xaml  Login.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Principal.xaml  Principal.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Splash.xaml  Splash.xaml.cs
WSTowerWebApi/: WSTowerWebApi.sln  WsToweApi.sln
WSTowerWebApi/WSTowerWebApi/: Program.cs  Startup.cs  WSTowerWebApi.csproj
WSTowerWebApi/WSTowerWebApi/Contexts/: WSTowerContext.cs
WSTowerWebApi/WSTowerWebApi/Controllers/: CadastroController.cs  EventosController.cs  LoginController.cs  UsuariosController.cs
WSTowerWebApi/WSTowerWebApi/Domains/: Estadio.cs  Evento.cs  EventoESports.cs  EventoFutebol.cs  EventoShow.cs  Favoritos.cs  Times.cs  TipoEvento.cs  TipoParticipacao.cs  TipoUsuario.cs  Usuario.cs
WSTowerWebApi/WSTowerWebApi/Interfaces/: IEventoRepository.cs  IUsuarioRepository.cs
WSTowerWebApi/WSTowerWebApi/Repositories/: EventoRepository.cs  UsuarioRepository.cs
WSTowerWebApi/WSTowerWebApi/ViewModels/: CadastroViewModel.cs  LoginViewModel.cs
WSTowerWebApi/WsToweApi/: WsToweApi.csproj
WSTowerWebApi/WsToweApi/Controllers/: CadastroController.cs  EventosController.cs
WSTowerWebApi/WsToweApi/Domains/: Evento.cs  EventoFutebol.cs  EventoShow.cs  Times.cs  TipoUsuario.cs
WSTowerWebApi/WsToweApi/Repositories/: UsuarioRepository.cs
WSTowerWebApi/WsToweApi/ViewModels/: CadastroViewModel.cs  LoginViewModel.cs
WSTower_APP/: WSTower_APP.sln
WSTower_APP/WSTower_APP/WSTower_APP/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  WSTower_APP.csproj
WSTower_APP/WSTower_APP/WSTower_APP.Android/: MainActivity.cs  WSTower_APP.Android.csproj
WSTower_APP/WSTower_APP/WSTower_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WSTower_APP/WSTower_APP/WSTower_APP.Android/Resources/: Resource.designer.cs
WSTower_APP/WSTower_APP/WSTower_APP/Views/: Splash.xaml  Splash.xaml.cs
WsToweApi/BD/: WSTower.sql  WS_DML.sql
WsToweApi/WsToweApi/: Program.cs  Startup.cs
WsToweApi/WsToweApi/Contexts/: WSTowerContext.cs
WsToweApi/WsToweApi/Controllers/: EventosController.cs  LoginController.cs  UsuariosController.cs
WsToweApi/WsToweApi/Domains/: Estadio.cs  EventoESports.cs  Favoritos.cs  TipoEvento.cs  TipoParticipacao.cs  Usuario.cs
WsToweApi/WsToweApi/Interfaces/: IEventoRepository.cs  IUsuarioRepository.cs
WsToweApi/WsToweApi/Properties/: launchSettings.json
WsToweApi/WsToweApi/Repositories/: EventoRepository.cs  UsuarioRepository.cs
